\contentsline {part}{I\hspace {1em}引言}{1}{part.1}%
\contentsline {part}{II\hspace {1em}微分几何}{2}{part.2}%
\contentsline {section}{\numberline {1}坐标系}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}直角坐标系}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}柱坐标系}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}球坐标系}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}由局部坐标系诱导的线性空间}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}切空间}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}余切空间}{6}{subsection.2.2}%
\contentsline {section}{\numberline {3}什么是场}{6}{section.3}%
\contentsline {section}{\numberline {4}流形}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Riemannian流形}{7}{subsection.4.1}%
\contentsline {section}{\numberline {5}联络}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}仿射联络}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Riemannian流形上的容许联络}{10}{subsection.5.2}%
\contentsline {part}{III\hspace {1em}分析力学}{11}{part.3}%
\contentsline {section}{\numberline {6}Lagrange力学}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}最小作用量原理}{11}{subsection.6.1}%
\contentsline {section}{\numberline {7}Hamilton力学}{13}{section.7}%
\contentsline {subsection}{\numberline {7.1}Hamilton方程}{13}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Poisson括号}{14}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Noether定理}{16}{subsection.7.3}%
\contentsline {part}{IV\hspace {1em}广义相对论}{20}{part.4}%
\contentsline {section}{\numberline {8}引力场方程}{20}{section.8}%
\contentsline {subsection}{\numberline {8.1}Einstein-Hilbert作用量}{20}{subsection.8.1}%
\contentsline {section}{\numberline {9}引力场方程的精确解}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}真空静态球对称时空的引力场方程}{22}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Schwarzschild解}{24}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Schwarzschild-de Sitter解}{25}{subsubsection.9.1.2}%
\contentsline {part}{V\hspace {1em}量子场论}{27}{part.5}%
\contentsline {section}{\numberline {10}量子力学}{27}{section.10}%
\contentsline {subsection}{\numberline {10.1}绘景}{28}{subsection.10.1}%
\contentsline {part}{VI\hspace {1em}附录}{30}{part.6}%
\contentsline {section}{\numberline {11}常见物理量的单位换算关系}{30}{section.11}%
\contentsline {section}{\numberline {12}$n$维球的体积与表面积}{31}{section.12}%
