\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:Chern01}
\newmarginnote{note.4.1}{{4}{1958033sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}微分几何}{1}{part.1}\protected@file@percent }
\newlabel{Part:Differential_Geometry}{{I}{1}{}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}局部坐标系}{1}{section.1}\protected@file@percent }
\newlabel{sec:Coordinates}{{1}{1}{局部坐标系}{section.1}{}}
\newlabel{eq:metric of R}{{1.1}{1}{局部坐标系}{equation.1.1}{}}
\bibcite{bib:Chern01}{{1}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
