\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newmarginnote{note.4.1}{{4}{1943522sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}引言}{1}{part.1}}
\newmarginnote{note.5.1}{{5}{1943522sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}微分几何}{2}{part.2}}
\newlabel{Part:Differential_Geometry}{{II}{2}{}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}切空间与余切空间}{2}{section.1}}
\newlabel{eq:coordinate transformation}{{1.1}{2}{切空间与余切空间}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}张量场与微分形式场}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Riemannian流形}{3}{section.3}}
\newlabel{sec:Riemannian_Manifold}{{3}{3}{Riemannian流形}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}联络与曲率}{3}{section.4}}
\newlabel{eq:domega1}{{4.2}{3}{}{equation.4.2}{}}
\newlabel{eq:domega2}{{4.3}{4}{}{equation.4.3}{}}
\newlabel{eq:connection}{{4.7}{5}{联络与曲率}{equation.4.7}{}}
\newmarginnote{note.10.1}{{10}{1943522sp}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}分析力学}{7}{part.3}}
\newlabel{Part:Analytical}{{III}{7}{联络与曲率}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lagrange力学}{7}{section.5}}
\newlabel{sec:Lagrange}{{5}{7}{Lagrange力学}{section.5}{}}
\newlabel{eq:f=ma}{{5.1}{7}{Lagrange力学}{equation.5.1}{}}
\newlabel{eq:intfx}{{5.2}{7}{Lagrange力学}{equation.5.2}{}}
\newlabel{eq:eloriginal}{{5.3}{7}{Lagrange力学}{equation.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}最小作用量原理}{7}{subsection.5.1}}
\newlabel{eq:action1}{{5.4}{7}{最小作用量原理}{equation.5.4}{}}
\newlabel{eq:action2}{{5.5}{8}{最小作用量原理}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Hamilton力学}{9}{section.6}}
\newlabel{sec:Hamilton}{{6}{9}{Hamilton力学}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Hamilton方程}{9}{subsection.6.1}}
\newlabel{eq:delta L}{{6.1}{9}{Hamilton方程}{equation.6.1}{}}
\newlabel{eq:delta L'}{{6.3}{10}{Hamilton方程}{equation.6.3}{}}
\newlabel{eq:delta L''}{{6.4}{10}{Hamilton方程}{equation.6.4}{}}
\newlabel{eq:delta H}{{6.5}{10}{Hamilton方程}{equation.6.5}{}}
\newlabel{eq:H}{{6.7}{10}{}{equation.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Poisson括号}{10}{subsection.6.2}}
\newlabel{eq:Poisson}{{6.8}{10}{Poisson括号}{equation.6.8}{}}
\newlabel{eq:Poisson'}{{6.9}{10}{Poisson括号}{equation.6.9}{}}
\newlabel{eq:PB}{{6.10}{11}{}{equation.6.10}{}}
\newlabel{eq:heq1}{{6.11}{11}{Poisson括号}{equation.6.11}{}}
\newlabel{eq:xxppxp}{{6.13}{11}{Poisson括号}{equation.6.13}{}}
\newlabel{eq:[L,L]}{{6.16}{11}{Poisson括号}{equation.6.16}{}}
\newlabel{eq:[L^2,L]}{{6.17}{12}{}{equation.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Noether定理}{12}{subsection.6.3}}
\newlabel{pr:delta H}{{6.19}{13}{Noether定理}{equation.6.19}{}}
\newlabel{pr:delta x}{{6.20}{13}{Noether定理}{equation.6.20}{}}
\newlabel{pr:delta p}{{6.21}{14}{Noether定理}{equation.6.21}{}}
\newlabel{pr:delta H'}{{6.22}{14}{Noether定理}{equation.6.22}{}}
\newlabel{eq:generator}{{6.23}{14}{}{equation.6.23}{}}
\newmarginnote{note.18.1}{{18}{1943522sp}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}广义相对论}{15}{part.4}}
\newlabel{Part:General_Relativity}{{IV}{15}{Noether定理}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Einstein-Hilbert作用量}{15}{section.7}}
\newlabel{sec:EHAction}{{7}{15}{Einstein-Hilbert作用量}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}引力场方程的精确解}{15}{section.8}}
\newlabel{sec:Exact_Solutions}{{8}{15}{引力场方程的精确解}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}真空静态球对称时空的引力场方程}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Schwarzschild解}{17}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Schwarzschild-de Sitter解}{18}{subsubsection.8.1.2}}
\newmarginnote{note.22.1}{{22}{1943522sp}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}量子场论}{19}{part.5}}
\newlabel{Part:QFT}{{V}{19}{Schwarzschild-de Sitter解}{part.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}量子力学}{19}{section.9}}
\newlabel{sec:QM}{{9}{19}{量子力学}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}绘景}{20}{subsection.9.1}}
\newlabel{eq:heq2}{{9.2}{21}{}{equation.9.2}{}}
\newlabel{eq:heq'ssolution}{{9.3}{21}{}{equation.9.3}{}}
\newlabel{eq:heq'ssolution2}{{9.4}{21}{}{equation.9.4}{}}
\newlabel{eq:transformation}{{9.6}{21}{绘景}{equation.9.6}{}}
\newlabel{eq:seq1}{{9.7}{21}{绘景}{equation.9.7}{}}
\newlabel{eq:seq2}{{9.8}{22}{}{equation.9.8}{}}
\newmarginnote{note.26.1}{{26}{1943522sp}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}附录}{23}{part.6}}
\newlabel{Part:Appendix}{{VI}{23}{绘景}{part.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}常见物理量的单位换算关系}{23}{section.10}}
\newlabel{sec:Dimensional}{{10}{23}{常见物理量的单位换算关系}{section.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 常见物理量的单位换算关系\relax }}{23}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:Dimensional}{{1}{23}{常见物理量的单位换算关系\relax }{table.caption.8}{}}
