\contentsline {part}{I\hspace {1em}引言}{1}{part.1}
\contentsline {part}{II\hspace {1em}微分几何}{2}{part.2}
\contentsline {section}{\numberline {1}坐标系}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}直角坐标系}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}柱坐标系}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}球坐标系}{3}{subsection.1.3}
\contentsline {section}{\numberline {2}由欧式坐标诱导的线性空间}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}切空间}{5}{subsection.2.1}
\contentsline {section}{\numberline {3}什么是场}{6}{section.3}
\contentsline {section}{\numberline {4}流形}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Riemannian流形}{6}{subsection.4.1}
\contentsline {section}{\numberline {5}联络}{6}{section.5}
\contentsline {subsection}{\numberline {5.1}仿射联络}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Riemannian流形上的容许联络}{9}{subsection.5.2}
\contentsline {part}{III\hspace {1em}分析力学}{10}{part.3}
\contentsline {section}{\numberline {6}Lagrange力学}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}最小作用量原理}{10}{subsection.6.1}
\contentsline {section}{\numberline {7}Hamilton力学}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}Hamilton方程}{12}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Poisson括号}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Noether定理}{15}{subsection.7.3}
\contentsline {part}{IV\hspace {1em}广义相对论}{18}{part.4}
\contentsline {section}{\numberline {8}引力场方程}{18}{section.8}
\contentsline {subsection}{\numberline {8.1}Einstein-Hilbert作用量}{18}{subsection.8.1}
\contentsline {section}{\numberline {9}引力场方程的精确解}{20}{section.9}
\contentsline {subsection}{\numberline {9.1}真空静态球对称时空的引力场方程}{20}{subsection.9.1}
\contentsline {subsubsection}{\numberline {9.1.1}Schwarzschild解}{23}{subsubsection.9.1.1}
\contentsline {subsubsection}{\numberline {9.1.2}Schwarzschild-de Sitter解}{24}{subsubsection.9.1.2}
\contentsline {part}{V\hspace {1em}量子场论}{25}{part.5}
\contentsline {section}{\numberline {10}量子力学}{25}{section.10}
\contentsline {subsection}{\numberline {10.1}绘景}{26}{subsection.10.1}
\contentsline {part}{VI\hspace {1em}附录}{28}{part.6}
\contentsline {section}{\numberline {11}常见物理量的单位换算关系}{28}{section.11}
\contentsline {section}{\numberline {12}$n$维球的体积与表面积}{29}{section.12}
