\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newmarginnote{note.4.1}{{4}{1943522sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}引言}{1}{part.1}}
\newmarginnote{note.5.1}{{5}{1943522sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}微分几何}{2}{part.2}}
\newlabel{Part:Differential_Geometry}{{II}{2}{}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}坐标系}{2}{section.1}}
\newlabel{eq:coordinate transformation}{{1.1}{2}{坐标系}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}直角坐标系}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 直角坐标系\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rectangular_coordinates}{{1}{3}{直角坐标系\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}柱坐标系}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 柱坐标系\relax }}{3}{figure.caption.4}}
\newlabel{fig:cylindrical_coordinates}{{2}{3}{柱坐标系\relax }{figure.caption.4}{}}
\newlabel{eq:rthetaz to xyz 1}{{1.3}{3}{柱坐标系}{equation.1.3}{}}
\newlabel{eq:rthetaz to xyz 2}{{1.4}{3}{柱坐标系}{equation.1.4}{}}
\newlabel{eq:xyz to rthetaz 1}{{1.5}{3}{柱坐标系}{equation.1.5}{}}
\newlabel{eq:xyz to rthetaz 2}{{1.6}{3}{柱坐标系}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}球坐标系}{3}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 球坐标系\relax }}{3}{figure.caption.5}}
\newlabel{fig:spherical_coordinates}{{3}{3}{球坐标系\relax }{figure.caption.5}{}}
\newlabel{eq:rthetaphi to xyz 1}{{1.7}{4}{球坐标系}{equation.1.7}{}}
\newlabel{eq:rthetaphi to xyz 2}{{1.8}{4}{球坐标系}{equation.1.8}{}}
\newlabel{eq:xyz to rthetaphi 1}{{1.9}{4}{球坐标系}{equation.1.9}{}}
\newlabel{eq:xyz to rthetaphi 2}{{1.10}{4}{球坐标系}{equation.1.10}{}}
\newlabel{eq:xyz to rthetaphi 2}{{1.12}{4}{球坐标系}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}切空间与余切空间}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}张量场与微分形式场}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Riemannian流形}{4}{section.4}}
\newlabel{sec:Riemannian_Manifold}{{4}{4}{Riemannian流形}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}联络与曲率}{5}{section.5}}
\newlabel{eq:domega1}{{5.2}{5}{}{equation.5.2}{}}
\newlabel{eq:domega2}{{5.3}{5}{}{equation.5.3}{}}
\newlabel{eq:connection}{{5.7}{6}{联络与曲率}{equation.5.7}{}}
\newmarginnote{note.12.1}{{12}{1943522sp}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}分析力学}{9}{part.3}}
\newlabel{Part:Analytical}{{III}{9}{联络与曲率}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lagrange力学}{9}{section.6}}
\newlabel{sec:Lagrange}{{6}{9}{Lagrange力学}{section.6}{}}
\newlabel{eq:f=ma}{{6.1}{9}{Lagrange力学}{equation.6.1}{}}
\newlabel{eq:intfx}{{6.2}{9}{Lagrange力学}{equation.6.2}{}}
\newlabel{eq:eloriginal}{{6.3}{9}{Lagrange力学}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}最小作用量原理}{9}{subsection.6.1}}
\newlabel{eq:action1}{{6.4}{9}{最小作用量原理}{equation.6.4}{}}
\newlabel{eq:action2}{{6.5}{10}{最小作用量原理}{equation.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hamilton力学}{11}{section.7}}
\newlabel{sec:Hamilton}{{7}{11}{Hamilton力学}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hamilton方程}{11}{subsection.7.1}}
\newlabel{eq:delta L}{{7.1}{11}{Hamilton方程}{equation.7.1}{}}
\newlabel{eq:delta L'}{{7.3}{12}{Hamilton方程}{equation.7.3}{}}
\newlabel{eq:delta L''}{{7.4}{12}{Hamilton方程}{equation.7.4}{}}
\newlabel{eq:delta H}{{7.5}{12}{Hamilton方程}{equation.7.5}{}}
\newlabel{eq:H}{{7.7}{12}{}{equation.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Poisson括号}{12}{subsection.7.2}}
\newlabel{eq:Poisson}{{7.8}{12}{Poisson括号}{equation.7.8}{}}
\newlabel{eq:Poisson'}{{7.9}{12}{Poisson括号}{equation.7.9}{}}
\newlabel{eq:PB}{{7.10}{13}{}{equation.7.10}{}}
\newlabel{eq:heq1}{{7.11}{13}{Poisson括号}{equation.7.11}{}}
\newlabel{eq:xxppxp}{{7.13}{13}{Poisson括号}{equation.7.13}{}}
\newlabel{eq:[L,L]}{{7.16}{13}{Poisson括号}{equation.7.16}{}}
\newlabel{eq:[L^2,L]}{{7.17}{14}{}{equation.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Noether定理}{14}{subsection.7.3}}
\newlabel{pr:delta H}{{7.19}{15}{Noether定理}{equation.7.19}{}}
\newlabel{pr:delta x}{{7.20}{15}{Noether定理}{equation.7.20}{}}
\newlabel{pr:delta p}{{7.21}{16}{Noether定理}{equation.7.21}{}}
\newlabel{pr:delta H'}{{7.22}{16}{Noether定理}{equation.7.22}{}}
\newlabel{eq:generator}{{7.23}{16}{}{equation.7.23}{}}
\newmarginnote{note.20.1}{{20}{1943522sp}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}广义相对论}{17}{part.4}}
\newlabel{Part:General_Relativity}{{IV}{17}{Noether定理}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Einstein-Hilbert作用量}{17}{section.8}}
\newlabel{sec:EHAction}{{8}{17}{Einstein-Hilbert作用量}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}引力场方程的精确解}{17}{section.9}}
\newlabel{sec:Exact_Solutions}{{9}{17}{引力场方程的精确解}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}真空静态球对称时空的引力场方程}{17}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Schwarzschild解}{19}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Schwarzschild-de Sitter解}{20}{subsubsection.9.1.2}}
\newmarginnote{note.24.1}{{24}{1943522sp}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}量子场论}{21}{part.5}}
\newlabel{Part:QFT}{{V}{21}{Schwarzschild-de Sitter解}{part.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}量子力学}{21}{section.10}}
\newlabel{sec:QM}{{10}{21}{量子力学}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}绘景}{22}{subsection.10.1}}
\newlabel{eq:heq2}{{10.2}{23}{}{equation.10.2}{}}
\newlabel{eq:heq'ssolution}{{10.3}{23}{}{equation.10.3}{}}
\newlabel{eq:heq'ssolution2}{{10.4}{23}{}{equation.10.4}{}}
\newlabel{eq:transformation}{{10.6}{23}{绘景}{equation.10.6}{}}
\newlabel{eq:seq1}{{10.7}{23}{绘景}{equation.10.7}{}}
\newlabel{eq:seq2}{{10.8}{24}{}{equation.10.8}{}}
\newmarginnote{note.28.1}{{28}{1943522sp}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}附录}{25}{part.6}}
\newlabel{Part:Appendix}{{VI}{25}{绘景}{part.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}常见物理量的单位换算关系}{25}{section.11}}
\newlabel{sec:Dimensional}{{11}{25}{常见物理量的单位换算关系}{section.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 常见物理量的单位换算关系\relax }}{25}{table.caption.10}}
\newlabel{tab:Dimensional}{{1}{25}{常见物理量的单位换算关系\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}$n$维球的体积与表面积}{26}{section.12}}
\newlabel{sec:N-sphere}{{12}{26}{$n$维球的体积与表面积}{section.12}{}}
\newlabel{eq:V_n(r)}{{12.1}{26}{$n$维球的体积与表面积}{equation.12.1}{}}
\newlabel{eq:S_n(r)}{{12.2}{26}{$n$维球的体积与表面积}{equation.12.2}{}}
\newlabel{eq:Gauss int}{{12.3}{26}{$n$维球的体积与表面积}{equation.12.3}{}}
\newlabel{eq:Gauss int1}{{12.4}{26}{$n$维球的体积与表面积}{equation.12.4}{}}
\newlabel{eq:Gauss int2}{{12.5}{26}{$n$维球的体积与表面积}{equation.12.5}{}}
\newlabel{eq:Gauss int3}{{12.6}{26}{$n$维球的体积与表面积}{equation.12.6}{}}
\newlabel{eq:Gauss int4}{{12.7}{26}{$n$维球的体积与表面积}{equation.12.7}{}}
