\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newmarginnote{note.4.1}{{4}{2013044sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}引言}{1}{part.1}}
\newmarginnote{note.5.1}{{5}{2013044sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}微分几何}{2}{part.2}}
\newlabel{Part:Differential_Geometry}{{II}{2}{}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}坐标系}{2}{section.1}}
\newlabel{sec:Coordinates}{{1}{2}{坐标系}{section.1}{}}
\newlabel{eq:coordinate transformation}{{1.1}{3}{坐标系}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}直角坐标系}{3}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 直角坐标系\relax }}{3}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rectangular_coordinates}{{1}{3}{直角坐标系\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}柱坐标系}{3}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 柱坐标系\relax }}{3}{figure.caption.4}}
\newlabel{fig:cylindrical_coordinates}{{2}{3}{柱坐标系\relax }{figure.caption.4}{}}
\newlabel{eq:rthetaz to xyz 1}{{1.3}{3}{柱坐标系}{equation.1.3}{}}
\newlabel{eq:rthetaz to xyz 2}{{1.4}{3}{柱坐标系}{equation.1.4}{}}
\newlabel{eq:xyz to rthetaz 1}{{1.5}{3}{柱坐标系}{equation.1.5}{}}
\newlabel{eq:xyz to rthetaz 2}{{1.6}{3}{柱坐标系}{equation.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}球坐标系}{4}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 球坐标系\relax }}{4}{figure.caption.5}}
\newlabel{fig:spherical_coordinates}{{3}{4}{球坐标系\relax }{figure.caption.5}{}}
\newlabel{eq:rthetaphi to xyz 1}{{1.7}{4}{球坐标系}{equation.1.7}{}}
\newlabel{eq:rthetaphi to xyz 2}{{1.8}{4}{球坐标系}{equation.1.8}{}}
\newlabel{eq:xyz to rthetaphi 1}{{1.9}{4}{球坐标系}{equation.1.9}{}}
\newlabel{eq:xyz to rthetaphi 2}{{1.10}{4}{球坐标系}{equation.1.10}{}}
\newlabel{eq:rthetaphi to xyz 3}{{1.11}{4}{球坐标系}{equation.1.11}{}}
\newlabel{eq:rthetaphi to xyz 4}{{1.12}{4}{球坐标系}{equation.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}由局部坐标系诱导的线性空间}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}切空间}{5}{subsection.2.1}}
\newlabel{eq:tangent 1}{{2.1}{5}{切空间}{equation.2.1}{}}
\newlabel{eq:tangent 2}{{2.2}{5}{切空间}{equation.2.2}{}}
\newlabel{eq:tangent 3}{{2.3}{5}{切空间}{equation.2.3}{}}
\newlabel{eq:tangent 4}{{2.4}{5}{切空间}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}什么是场}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}流形}{6}{section.4}}
\newlabel{sec:Manifold}{{4}{6}{流形}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Riemannian流形}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}联络}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}仿射联络}{6}{subsection.5.1}}
\newlabel{eq:domega1}{{5.2}{6}{}{equation.5.2}{}}
\newlabel{eq:domega2}{{5.3}{7}{}{equation.5.3}{}}
\newlabel{eq:connection}{{5.7}{8}{仿射联络}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Riemannian流形上的容许联络}{9}{subsection.5.2}}
\newmarginnote{note.13.1}{{13}{2013044sp}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}分析力学}{10}{part.3}}
\newlabel{Part:Analytical}{{III}{10}{Riemannian流形上的容许联络}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lagrange力学}{10}{section.6}}
\newlabel{sec:Lagrange}{{6}{10}{Lagrange力学}{section.6}{}}
\newlabel{eq:f=ma}{{6.1}{10}{Lagrange力学}{equation.6.1}{}}
\newlabel{eq:intfx}{{6.2}{10}{Lagrange力学}{equation.6.2}{}}
\newlabel{eq:eloriginal}{{6.3}{10}{Lagrange力学}{equation.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}最小作用量原理}{10}{subsection.6.1}}
\newlabel{eq:action1}{{6.4}{10}{最小作用量原理}{equation.6.4}{}}
\newlabel{eq:action2}{{6.5}{11}{最小作用量原理}{equation.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Hamilton力学}{12}{section.7}}
\newlabel{sec:Hamilton}{{7}{12}{Hamilton力学}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hamilton方程}{12}{subsection.7.1}}
\newlabel{eq:delta L}{{7.1}{12}{Hamilton方程}{equation.7.1}{}}
\newlabel{eq:delta L'}{{7.3}{13}{Hamilton方程}{equation.7.3}{}}
\newlabel{eq:delta L''}{{7.4}{13}{Hamilton方程}{equation.7.4}{}}
\newlabel{eq:delta H}{{7.5}{13}{Hamilton方程}{equation.7.5}{}}
\newlabel{eq:H}{{7.7}{13}{}{equation.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Poisson括号}{13}{subsection.7.2}}
\newlabel{eq:Poisson}{{7.8}{13}{Poisson括号}{equation.7.8}{}}
\newlabel{eq:Poisson'}{{7.9}{13}{Poisson括号}{equation.7.9}{}}
\newlabel{eq:PB}{{7.10}{14}{}{equation.7.10}{}}
\newlabel{eq:heq1}{{7.11}{14}{Poisson括号}{equation.7.11}{}}
\newlabel{eq:xxppxp}{{7.13}{14}{Poisson括号}{equation.7.13}{}}
\newlabel{eq:[L,L]}{{7.16}{15}{Poisson括号}{equation.7.16}{}}
\newlabel{eq:[L^2,L]}{{7.17}{15}{}{equation.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Noether定理}{15}{subsection.7.3}}
\newlabel{pr:delta H}{{7.19}{16}{Noether定理}{equation.7.19}{}}
\newlabel{pr:delta x}{{7.20}{16}{Noether定理}{equation.7.20}{}}
\newlabel{pr:delta p}{{7.21}{17}{Noether定理}{equation.7.21}{}}
\newlabel{pr:delta H'}{{7.22}{17}{Noether定理}{equation.7.22}{}}
\newlabel{eq:generator}{{7.23}{17}{}{equation.7.23}{}}
\newmarginnote{note.22.1}{{22}{2013044sp}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}广义相对论}{19}{part.4}}
\newlabel{Part:General Relativity}{{IV}{19}{Noether定理}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}引力场方程}{19}{section.8}}
\newlabel{sec:Field equation}{{8}{19}{引力场方程}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Einstein-Hilbert作用量}{19}{subsection.8.1}}
\newlabel{eq:EH Action}{{8.1}{19}{}{equation.8.1}{}}
\newlabel{eq:Field Equation}{{8.2}{19}{}{equation.8.2}{}}
\newlabel{eq:delta EHA}{{8.3}{19}{Einstein-Hilbert作用量}{equation.8.3}{}}
\newlabel{eq:delta EHA 1}{{8.4}{20}{Einstein-Hilbert作用量}{equation.8.4}{}}
\newlabel{eq:delta EHA 2}{{8.5}{20}{Einstein-Hilbert作用量}{equation.8.5}{}}
\newlabel{eq:delta EHA 3}{{8.6}{21}{Einstein-Hilbert作用量}{equation.8.6}{}}
\newlabel{eq:delta EHA 4}{{8.7}{21}{Einstein-Hilbert作用量}{equation.8.7}{}}
\newlabel{eq:EH Action with Lambda}{{8.8}{21}{}{equation.8.8}{}}
\newlabel{eq:Field Equation with Lambda}{{8.9}{21}{}{equation.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}引力场方程的精确解}{21}{section.9}}
\newlabel{sec:Exact Solutions}{{9}{21}{引力场方程的精确解}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}真空静态球对称时空的引力场方程}{21}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Schwarzschild解}{24}{subsubsection.9.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Schwarzschild-de Sitter解}{25}{subsubsection.9.1.2}}
\newmarginnote{note.29.1}{{29}{2013044sp}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}量子场论}{26}{part.5}}
\newlabel{Part:QFT}{{V}{26}{Schwarzschild-de Sitter解}{part.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}量子力学}{26}{section.10}}
\newlabel{sec:QM}{{10}{26}{量子力学}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}绘景}{27}{subsection.10.1}}
\newlabel{eq:heq2}{{10.2}{27}{}{equation.10.2}{}}
\newlabel{eq:heq'ssolution}{{10.3}{28}{}{equation.10.3}{}}
\newlabel{eq:heq'ssolution2}{{10.4}{28}{}{equation.10.4}{}}
\newlabel{eq:transformation}{{10.6}{28}{绘景}{equation.10.6}{}}
\newlabel{eq:seq1}{{10.7}{28}{绘景}{equation.10.7}{}}
\newlabel{eq:seq2}{{10.8}{28}{}{equation.10.8}{}}
\newmarginnote{note.32.1}{{32}{2013044sp}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}附录}{29}{part.6}}
\newlabel{Part:Appendix}{{VI}{29}{绘景}{part.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}常见物理量的单位换算关系}{29}{section.11}}
\newlabel{sec:Dimensional}{{11}{29}{常见物理量的单位换算关系}{section.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 常见物理量的单位换算关系\relax }}{29}{table.caption.10}}
\newlabel{tab:Dimensional}{{1}{29}{常见物理量的单位换算关系\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}$n$维球的体积与表面积}{30}{section.12}}
\newlabel{sec:N-sphere}{{12}{30}{$n$维球的体积与表面积}{section.12}{}}
\newlabel{eq:V_n(r),S_n(r)}{{12.1}{30}{}{equation.12.1}{}}
\newlabel{eq:V_n(r)}{{12.3}{30}{$n$维球的体积与表面积}{equation.12.3}{}}
\newlabel{eq:S_n(r)}{{12.4}{30}{$n$维球的体积与表面积}{equation.12.4}{}}
\newlabel{eq:Gauss int}{{12.5}{30}{$n$维球的体积与表面积}{equation.12.5}{}}
\newlabel{eq:Gauss int1}{{12.6}{30}{$n$维球的体积与表面积}{equation.12.6}{}}
\newlabel{eq:Gauss int2}{{12.7}{30}{$n$维球的体积与表面积}{equation.12.7}{}}
\newlabel{eq:Gauss int3}{{12.8}{30}{$n$维球的体积与表面积}{equation.12.8}{}}
\newlabel{eq:Gauss int4}{{12.9}{31}{$n$维球的体积与表面积}{equation.12.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $V_n(1)$随$n$的变化关系\relax }}{31}{figure.caption.11}}
\newlabel{fig:V_n(1)}{{4}{31}{$V_n(1)$随$n$的变化关系\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $S_n(1)$随$n$的变化关系\relax }}{31}{figure.caption.12}}
\newlabel{fig:S_n(1)}{{5}{31}{$S_n(1)$随$n$的变化关系\relax }{figure.caption.12}{}}
