\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newmarginnote{note.3.1}{{3}{1943522sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}引言}{1}{part.1}}
\newmarginnote{note.4.1}{{4}{1943522sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}分析力学}{2}{part.2}}
\newlabel{Part:Analytical}{{II}{2}{}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lagrange力学}{2}{section.1}}
\newlabel{sec:Lagrange}{{1}{2}{Lagrange力学}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Hamilton力学}{3}{section.2}}
\newlabel{sec:Hamilton}{{2}{3}{Hamilton力学}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hamilton方程}{3}{subsection.2.1}}
\newlabel{eq:delta L}{{2.1}{3}{Hamilton方程}{equation.2.1}{}}
\newlabel{eq:delta L'}{{2.3}{3}{Hamilton方程}{equation.2.3}{}}
\newlabel{eq:delta L''}{{2.4}{3}{Hamilton方程}{equation.2.4}{}}
\newlabel{eq:delta H}{{2.5}{3}{Hamilton方程}{equation.2.5}{}}
\newlabel{eq:H}{{2.7}{4}{}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Poisson括号}{4}{subsection.2.2}}
\newlabel{eq:Poisson}{{2.8}{4}{Poisson括号}{equation.2.8}{}}
\newlabel{eq:Poisson'}{{2.9}{4}{Poisson括号}{equation.2.9}{}}
\newlabel{eq:PB}{{2.10}{4}{}{equation.2.10}{}}
\newlabel{eq:heq1}{{2.11}{4}{Poisson括号}{equation.2.11}{}}
\newlabel{eq:xp}{{2.13}{4}{Poisson括号}{equation.2.13}{}}
\newlabel{eq:xxpp}{{2.14}{5}{Poisson括号}{equation.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Noether定理}{5}{subsection.2.3}}
\newlabel{pr:delta H}{{2.18}{6}{Noether定理}{equation.2.18}{}}
\newlabel{pr:delta x}{{2.19}{6}{Noether定理}{equation.2.19}{}}
\newlabel{pr:delta p}{{2.20}{7}{Noether定理}{equation.2.20}{}}
\newlabel{pr:delta H'}{{2.21}{7}{Noether定理}{equation.2.21}{}}
\newlabel{eq:generator}{{2.22}{7}{}{equation.2.22}{}}
\newmarginnote{note.11.1}{{11}{1943522sp}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}广义相对论}{9}{part.3}}
\newlabel{Part:GR}{{III}{9}{Noether定理}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}微分几何}{9}{section.3}}
\newlabel{sec:DG}{{3}{9}{微分几何}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}微分流形}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}张量场与微分形式场}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}联络与曲率}{9}{subsection.3.3}}
\newlabel{eq:domega}{{3.2}{9}{联络与曲率}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}仿射联络}{10}{subsubsection.3.3.1}}
\newlabel{eq:connection}{{3.7}{10}{仿射联络}{equation.3.7}{}}
\newmarginnote{note.15.1}{{15}{1943522sp}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}量子场论}{13}{part.4}}
\newlabel{Part:QFT}{{IV}{13}{仿射联络}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}量子力学}{13}{section.4}}
\newlabel{sec:QM}{{4}{13}{量子力学}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Heisenberg绘景与Schrodinger绘景}{14}{subsection.4.1}}
\newlabel{eq:heq2}{{4.2}{14}{}{equation.4.2}{}}
\newlabel{eq:heq'ssolution}{{4.3}{15}{}{equation.4.3}{}}
\newlabel{eq:heq'ssolution2}{{4.4}{15}{}{equation.4.4}{}}
\newlabel{eq:transformation}{{4.6}{15}{Heisenberg绘景与Schrodinger绘景}{equation.4.6}{}}
\newlabel{eq:seq1}{{4.7}{15}{Heisenberg绘景与Schrodinger绘景}{equation.4.7}{}}
\newlabel{eq:seq2}{{4.8}{15}{}{equation.4.8}{}}
\newmarginnote{note.18.1}{{18}{1943522sp}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}附录}{16}{part.5}}
\newlabel{Part:Appendix}{{V}{16}{Heisenberg绘景与Schrodinger绘景}{part.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}自述}{16}{section.5}}
\newlabel{sec:account}{{5}{16}{自述}{section.5}{}}
