\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\newmarginnote{note.4.1}{{4}{1943522sp}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}引言}{1}{part.1}}
\newmarginnote{note.5.1}{{5}{1943522sp}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}微分几何}{2}{part.2}}
\newlabel{Part:Differential_Geometry}{{II}{2}{}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}微分流形}{2}{section.1}}
\newlabel{sec:manifold}{{1}{2}{微分流形}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}张量场与微分形式场}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}联络与曲率}{2}{section.3}}
\newlabel{eq:domega1}{{3.2}{2}{}{equation.3.2}{}}
\newlabel{eq:domega2}{{3.3}{2}{}{equation.3.3}{}}
\newlabel{eq:connection}{{3.7}{3}{联络与曲率}{equation.3.7}{}}
\newmarginnote{note.9.1}{{9}{1943522sp}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}分析力学}{6}{part.3}}
\newlabel{Part:Analytical}{{III}{6}{联络与曲率}{part.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lagrange力学}{6}{section.4}}
\newlabel{sec:Lagrange}{{4}{6}{Lagrange力学}{section.4}{}}
\newlabel{eq:f=ma}{{4.1}{6}{Lagrange力学}{equation.4.1}{}}
\newlabel{eq:intfx}{{4.2}{6}{Lagrange力学}{equation.4.2}{}}
\newlabel{eq:eloriginal}{{4.3}{6}{Lagrange力学}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}最小作用量原理}{6}{subsection.4.1}}
\newlabel{eq:action1}{{4.4}{6}{最小作用量原理}{equation.4.4}{}}
\newlabel{eq:action2}{{4.5}{7}{最小作用量原理}{equation.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hamilton力学}{8}{section.5}}
\newlabel{sec:Hamilton}{{5}{8}{Hamilton力学}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hamilton方程}{8}{subsection.5.1}}
\newlabel{eq:delta L}{{5.1}{8}{Hamilton方程}{equation.5.1}{}}
\newlabel{eq:delta L'}{{5.3}{9}{Hamilton方程}{equation.5.3}{}}
\newlabel{eq:delta L''}{{5.4}{9}{Hamilton方程}{equation.5.4}{}}
\newlabel{eq:delta H}{{5.5}{9}{Hamilton方程}{equation.5.5}{}}
\newlabel{eq:H}{{5.7}{9}{}{equation.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Poisson括号}{9}{subsection.5.2}}
\newlabel{eq:Poisson}{{5.8}{9}{Poisson括号}{equation.5.8}{}}
\newlabel{eq:Poisson'}{{5.9}{9}{Poisson括号}{equation.5.9}{}}
\newlabel{eq:PB}{{5.10}{10}{}{equation.5.10}{}}
\newlabel{eq:heq1}{{5.11}{10}{Poisson括号}{equation.5.11}{}}
\newlabel{eq:xxppxp}{{5.13}{10}{Poisson括号}{equation.5.13}{}}
\newlabel{eq:[L,L]}{{5.16}{10}{Poisson括号}{equation.5.16}{}}
\newlabel{eq:[L^2,L]}{{5.17}{11}{}{equation.5.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Noether定理}{11}{subsection.5.3}}
\newlabel{pr:delta H}{{5.19}{12}{Noether定理}{equation.5.19}{}}
\newlabel{pr:delta x}{{5.20}{12}{Noether定理}{equation.5.20}{}}
\newlabel{pr:delta p}{{5.21}{13}{Noether定理}{equation.5.21}{}}
\newlabel{pr:delta H'}{{5.22}{13}{Noether定理}{equation.5.22}{}}
\newlabel{eq:generator}{{5.23}{13}{}{equation.5.23}{}}
\newmarginnote{note.17.1}{{17}{1943522sp}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}广义相对论}{14}{part.4}}
\newlabel{Part:General_Relativity}{{IV}{14}{Noether定理}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Einstein-Hilbert作用量}{14}{section.6}}
\newlabel{sec:EHAction}{{6}{14}{Einstein-Hilbert作用量}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}引力场方程的精确解}{14}{section.7}}
\newlabel{sec:Exact_Solutions}{{7}{14}{引力场方程的精确解}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}真空静态球对称时空的引力场方程}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Schwarzschild解}{16}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Schwarzschild-de Sitter解}{17}{subsubsection.7.1.2}}
\newmarginnote{note.21.1}{{21}{1943522sp}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}量子场论}{18}{part.5}}
\newlabel{Part:QFT}{{V}{18}{Schwarzschild-de Sitter解}{part.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}量子力学}{18}{section.8}}
\newlabel{sec:QM}{{8}{18}{量子力学}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}绘景}{19}{subsection.8.1}}
\newlabel{eq:heq2}{{8.2}{20}{}{equation.8.2}{}}
\newlabel{eq:heq'ssolution}{{8.3}{20}{}{equation.8.3}{}}
\newlabel{eq:heq'ssolution2}{{8.4}{20}{}{equation.8.4}{}}
\newlabel{eq:transformation}{{8.6}{20}{绘景}{equation.8.6}{}}
\newlabel{eq:seq1}{{8.7}{20}{绘景}{equation.8.7}{}}
\newlabel{eq:seq2}{{8.8}{21}{}{equation.8.8}{}}
\newmarginnote{note.25.1}{{25}{1943522sp}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}附录}{22}{part.6}}
\newlabel{Part:Appendix}{{VI}{22}{绘景}{part.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}自述}{22}{section.9}}
\newlabel{sec:account}{{9}{22}{自述}{section.9}{}}
